<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2t-cv-gX2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Controller-->
        <scene sceneID="wxS-0Z-nCv">
            <objects>
                <tableViewController id="Abr-Su-b6m" userLabel="Select Controller" customClass="SelectViewController" customModule="TreeViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ys6-mB-mvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="default" textLabel="MBP-J9-Yo3" style="IBUITableViewCellStyleDefault" id="K57-Ik-1eH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K57-Ik-1eH" id="I4x-Qf-GtR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBP-J9-Yo3">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Abr-Su-b6m" id="LK0-Ig-Cgr"/>
                            <outlet property="delegate" destination="Abr-Su-b6m" id="fkS-uA-8YU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5jx-bS-ZkG"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowModuleScreen" id="ftB-Xn-6b3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBY-VT-0ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pbs-hO-spD">
            <objects>
                <navigationController id="Y2t-cv-gX2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dlp-ic-29w">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Abr-Su-b6m" kind="relationship" relationship="rootViewController" id="i0X-nu-9Ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVt-sx-Jfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="-268"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Table Controller" customClass="TableViewController" customModule="TreeViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-XI-Ygt">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="fAM-jM-SXt" id="KcD-bG-OsN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dgF-pD-MBn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HmU-Jm-VLA" firstAttribute="trailing" secondItem="6sK-XI-Ygt" secondAttribute="trailing" id="SCf-kR-0jX"/>
                            <constraint firstItem="6sK-XI-Ygt" firstAttribute="top" secondItem="HmU-Jm-VLA" secondAttribute="top" id="ciK-ru-dbz"/>
                            <constraint firstItem="HmU-Jm-VLA" firstAttribute="bottom" secondItem="6sK-XI-Ygt" secondAttribute="bottom" id="qzE-fl-4ZB"/>
                            <constraint firstItem="6sK-XI-Ygt" firstAttribute="leading" secondItem="HmU-Jm-VLA" secondAttribute="leading" id="rdz-As-nmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HmU-Jm-VLA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6sK-XI-Ygt" id="gGg-6I-WOs"/>
                        <outlet property="treeTable" destination="fAM-jM-SXt" id="wk7-dT-kBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="fAM-jM-SXt" customClass="TreeTable">
                    <connections>
                        <outlet property="dataSource" destination="BYZ-38-t0r" id="AqU-x9-FaC"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="145" y="-268"/>
        </scene>
    </scenes>
</document>
